<!DOCTYPE html>
<html>
<head>
    <title>Stay Productive!</title>
<style>
nav{
    display: flex;
    flex: none;
    background-color: black;
}
nav button{
    flex: 1;
    border: none;
    color: white;
    font-family: "Helvetica Neue", "Helvetica", Helvetica;
    font-weight: bold;
    font-style: normal;
    padding: 10px;
    background: none;
    cursor: pointer;
}
nav button:hover{
    background: #52504f;
}
body {
    display: flex;
    flex-direction: column;
    width: 750px;
    height: 562px;
}
#content {
    flex: auto;
}
.name {
    font-size: 25px;
    padding: 5px;
}
.name:hover{
    background: none;
}
</style>
</head>

<body>
    <nav>
        <button class="name" id="logo" disabled>Yet to decide!</button>
        <button id="timer">Timer</button>
        <button id="todo">To-do</button>
        <button id="sfl">Save for later</button>
    </nav>
    <div id="content">
        <script src="popup.js"></script>
    </div>
</body>

</html>
